<!DOCTYPE html>
<html>
<head>
	<style>
	body{
			height: auto;
    min-height: 100%;
        font-family: Roboto,arial,sans-serif;
		}
	h1{
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    min-width: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    position: relative;
    font-weight: 500;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.25);
    background: #cc181e;
    color: #fff;
    font-size: 13px;
    padding-left: 6px;
    width: 186px;
    cursor: pointer;
    margin: 0;
	}
	.second{
	color: #fff;
	font-size: 13px;
   background: #444;
   border-bottom: 1px solid #e8e8e8;
   min-width: 0;
   padding-bottom: 7px;
   padding-top: 7px;
   padding-left: 6px;
   width: 186px;
   position: relative;
   font-weight: 500;
   text-shadow: -1px -1px 0 rgba(0,0,0,0.25);
   cursor: pointer;
   margin: 0;
	}
	h3{
		box-sizing: border-box;
		height: 40px;
      padding: 0;
      line-height: 40px;
      color: #333;
      font-weight: bold;
      display: inline-block;
      border-bottom: 3px solid;
      border-color: #cc181e;
      font-size: 13px;
      cursor: pointer;
      background: none;
      vertical-align: bottom;
      border-radius: 0;
          font-family: Roboto,arial,sans-serif;
	}
	h4{
		color: #167ac6;
		max-height: 2.6em;
		background-color: #fff;
		line-height: 1.3em;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: normal;
    word-wrap: break-word;
    cursor: pointer;
    text-decoration: none;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 13px;
    background: transparent;
    font-weight: bold;
        font-family: Roboto,arial,sans-serif;
	}
	h5{
		color: #767676;
		cursor: pointer;
    text-decoration: none;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    background: transparent;
        line-height: 1.3em;
        white-space: normal;
    word-wrap: break-word;
    font-size: 13px;
	}
	h2{
    height: 18px;
    line-height: 18px;
    color: #767676;
    font-size: 12px;
    font-weight: normal;
	display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    background: transparent;
	}
	</style>
</head>
<body>
<h1>Typography</h1>
		<h1>H1 Headings</h1>
		<h2 class="second">H2 Headings</h2>
		<h3>H3 Headings</h3>
		<h4>H4 Headings</h4>
		<h5>H5 Headings</h5>

<!-- Paragraph starts here -->

<h2>Paragraphs</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b> Phasellus lacinia libero ipsum, nec vestibulum libero pharetra nec. </b> Fusce id risus laoreet, lobortis mi non, laoreet tellus. Vestibulum nulla lacus, volutpat vitae ultrices in, viverra quis leo. Ut sodales aliquet eros sed blandit.</p>
<p> Donec tristique erat odio, quis fringilla quam feugiat et. <i> Sed congue dui eu maximus pellentesque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </i> Donec elit risus, molestie ut tellus a, faucibus auctor mauris. Phasellus vitae turpis nec tortor mollis tempus id vitae mi. Vivamus cursus magna lacus. Aenean dapibus nulla ut lacinia mollis. Nulla imperdiet tellus sit amet mollis semper. Proin arcu lectus, pulvinar a purus venenatis, iaculis semper ligula. Praesent feugiat augue molestie purus ultricies convallis. Nulla sed mattis dolor. Nullam molestie gravida enim.</p>

<h2>Links</h2>

<a href="http://google.com">Link to Google</a>

<h2>Lists:</h2>

<div style="color: red; background-color: white">

<h2>Unordered Lists</h2>

<ul>
	<li>item 1</li>
	<li>item 2</li>
	<li>item 3</li>
	<li>item 4</li>
	<li>item 5</li>
	<li>item 6</li>
</ul>

<h2>Ordered Lists</h2>

<ol>
	<li>item 1</li>
	<li>item 2</li>
	<li>item 3</li>
	<li>item 4</li>
	<li>item 5</li>
	<li>item 6</li>
</ol>

</div>
<!-- This is a comment -->

<!-- Text here -->

<!--  -->

<h2>Buttons</h2>
<div style="height: 29px; 
    padding: 10; 
    border-color: #d3d3d3;
    background: #f8f8f8;
    color: #333;
    display: inline-block;
    border: solid 1px transparent;
    outline: 0;
    font-weight: 500;
    font-size: 25px;
    text-decoration: none;
    white-space: nowrap;
    word-wrap: normal;
    line-height: normal;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.05);">
<button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default search-btn-component search-button" type="submit" onclick="if (document.getElementById('masthead-search-term').value == '') return false; document.getElementById('masthead-search').submit(); return false;;return true;" tabindex="2" id="search-btn" dir="ltr"><span class="yt-uix-button-content">Search</span></button>
</div>
<h2>Tables</h2>

<table>
<thead>
<tr>
<th>Column 1</th>	
<th>Column 2</th>	
<th>Column 3</th>	
</tr>
</thead>

<tbody>
	<tr>
		<td>Cell A1</td>
		<td>Cell A2</td>
		<td>Cell A3</td>
	</tr>
	<tr>
		<td>Cell B1</td>
		<td>Cell B2</td>
		<td>Cell B3</td>
	</tr>
	<tr>
		<td>Cell C1</td>
		<td>Cell C2</td>
		<td>Cell C3</td>
	</tr>
</tbody>

</table>

<h2>Video Block Sizes</h2>

<a href="http://youtube.com"><img src="images/Puma-Ferrari-Sneakers-0109.jpg" alt="Puma-Ferrari-Sneakers-0109" width="196px" height="110px"><a>
<span class="resume-playback-progress-bar" style="width: 102%;"></span>
</body>
</html>





